:root {
  --color-white: #fff;
  --color-black: #333;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  background-color: var(--color-white);
  color: var(--color-black);
  font-family: "Roboto", sans-serif;
}

.lp-layout-main {
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-block: 4rem;
}

.lp-card-outer {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 32rem));
  align-items: center;
  justify-content: center;

  margin-inline: auto;
  gap: 4.8rem 3.6rem;
  opacity: 0;
}

.lp-card {
  border-radius: 0.8rem;
  /* box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.15); */
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
}

.lp-card-body {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.lp-card-imageGruop {
  position: relative;
}

.lp-card-image {
  /* border-radius: 0.8rem 0.8rem 0 0; */
  border-radius: 1.25rem;
  overflow: hidden;
  width: 32rem;
  height: 20rem;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.lp-button-outer {
  position: absolute;
  bottom: -0.375rem;
  right: -0.375rem;
  width: 6rem;
  height: 6rem;
  background: var(--color-white);
  border-top-left-radius: 50%;
}

.lp-button-outer::before,
.lp-button-outer::after {
  position: absolute;
  content: "";
  background: transparent;
  width: 1.25rem;
  height: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  box-shadow: 0.313rem 0.313rem 0 0.313rem var(--color-white);
}

.lp-button-outer::before {
  bottom: 0.375rem;
  left: -1.25rem;
}

.lp-button-outer::after {
  top: -1.25rem;
  right: 0.375rem;
}

.lp-button {
  background-color: #333;
  fill: #fff;
  color: #fff;
  position: absolute;
  inset: 0.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  transition: 0.3s;
}

.lp-button:hover {
  transform: scale(1.1);
}

.lp-headingLevel1 {
  margin-bottom: 4.8rem;
  font-size: 4.8rem;
  text-align: center;
}

.lp-headingLevel2 {
  font-size: 3.6rem;
}

.lp-list {
  li {
    display: block;
  }
}

.lp-list.of-flex {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.lp-media {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
